# myweb

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend-simple/src/: App.vue  main.js
frontend-simple/src/api/: index.js
frontend-simple/src/components/: Main.vue  ToolBar.vue
frontend-simple/src/router/: index.js
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: Comunity.vue  ContentList.vue  Contents.vue  Footer.vue  Header.vue  Main.vue  PostList.vue  TodoItemList.vue  TodoItems.vue
frontend/src/components/common/: Modal.vue
frontend/src/router/: index.js
frontend/src/storage/: storage.json
frontend/src/store/: store.js
frontend/src/training/: Ask.vue  Item.vue  Jobs.vue  News.vue
src/main/java/com/sksggg123/myweb/: Application.java
src/main/java/com/sksggg123/myweb/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sksggg123/myweb/domain/: Contents.java  ContentsRepository.java
src/main/java/com/sksggg123/myweb/dto/: ContentsSaveRequestDto.java
src/main/java/com/sksggg123/myweb/service/: MainService.java
src/main/java/com/sksggg123/myweb/web/: LoginController.java  MainController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.41d40498811235b01086de3e0eec8d07.css  app.41d40498811235b01086de3e0eec8d07.css.map  app.9aa3e85d0112947019b3f3d3f1322e40.css  app.9aa3e85d0112947019b3f3d3f1322e40.css.map  app.af8c36d70c09b4913c3549f12543097d.css  app.af8c36d70c09b4913c3549f12543097d.css.map  app.b20c25c7ebc16f910fa519f4ff2d0ad5.css  app.b20c25c7ebc16f910fa519f4ff2d0ad5.css.map
src/main/resources/static/js/: app.0b8f9911b7b7012cc576.js  app.0b8f9911b7b7012cc576.js.map  app.0f79185fb500623cf093.js  app.0f79185fb500623cf093.js.map  app.2c22f580b4e77a152a40.js  app.2c22f580b4e77a152a40.js.map  app.5355aee9983cd0b8a9d1.js  app.5355aee9983cd0b8a9d1.js.map  manifest.1766e3c7586055624ca0.js.map  vendor.9ed16e98dbae8288cb8e.js  vendor.9ed16e98dbae8288cb8e.js.map  vendor.d5bde172b988351183eb.js.map  vendor.d65b5451f87bde9f3a6f.js  vendor.d65b5451f87bde9f3a6f.js.map
src/test/java/com/sksggg123/myweb/: ApplicationTests.java
src/test/java/com/sksggg123/myweb/domain/: ContextsRepositoryTest.java
